NEXT_PUBLIC_SURREALDB_ENDPOINT=wss://your.surrealdb.endpoint
NEXT_PUBLIC_SURREALDB_NAMESPACE=your-namespace
NEXT_PUBLIC_SURREALDB_DATABASE=your-db

SCHEMA_APPLIER_SURREALDB_USERNAME=your-schema-applier-username
SCHEMA_APPLIER_SURREALDB_PASSWORD=your-schema-applier-password
